# vehiForge-backend

./: .gitignore  README.md
BookingService/: .gitignore  build.gradle  settings.gradle
ConfigurationService/: build.gradle  settings.gradle
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/: ConfigurationServiceApplication.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/autitorAware/config/: AuditConfig.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/autitorAware/entities/: AuditableEntity.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/autitorAware/impl/: AuditorAwareImpl.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/core/health/controllers/: HealthController.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/core/parts/controllers/: PartsController.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/core/parts/dto/: PartsRequestDto.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/core/parts/models/: PartFamilyDetails.kt  PartsMaster.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/core/parts/repositories/: PartFamilyDetailsRepository.kt  PartsMasterRepository.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/core/parts/services/: PartsServices.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/helpers/common_dto/: GenerateJsonResponse.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/helpers/constants/: BodyColorType.kt  VehicleType.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/helpers/exceptions/: CustomException.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/kafka/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/kafka/listeners/: KafkaMessageListeners.kt
ConfigurationService/src/main/kotlin/com/vehiforge/configurationService/kafka/producer/: KafkaMessageProducer.kt
ConfigurationService/src/main/resources/: application.yml
ConfigurationService/src/test/kotlin/com/vehiforge/configurationService/: ConfigurationServiceApplicationTests.kt
UserService/: .gitignore  (+3 more)
(+62 files in other folders)
